<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>3d测试</title>
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/libs/jquery-1.11.1.min.js"></script>
  <script src="js/libs/require.min.js"></script>
  <script src="js/3dtest.js"></script>
  <style>
    html { font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif; }
    .three-header { padding: 10px 10px; height: 70px; color: #FFF; background-color: #6f5499; background-image: linear-gradient(to bottom,rgb(45,58,66) 0,rgb(85,98,106) 100%); }
	.three-header label { font-size: 30px; }
	.three-header span { margin-left: 30px; font-size: 14px; }
	
	.three-main { position: relative; width: 1230px; height:540px; margin: auto; box-shadow: 0px 3px 6px #666; }
	.three-menu { position:absolute; width: 150px; height:540px; overflow-x:hidden; overflow-y:scroll; }
	.three-stage { position:absolute; width: 1080px; height: 54px; left:150px; }	
	.three-stage * { box-sizing:content-box; }
	.three-cvs { position:absolute; border:1px solid #999; }
	.three-fps { position:absolute; right:0px; width:40px; color:black; z-index:999;}
	.three-item { cursor:pointer; }
	
	.three-tip-cvs { position:absolute; left: 1px; background: rgb(180,180,180); color:#000; padding: 5px; }
	.three-footer {}
  </style>
</head>
<body>
  <div class="three-header">
  	<label>3D TEST</label>
  	<span>WebGL . ThreeJS</span>
  </div>
  
  <div class="three-main">
  	<div class="three-menu">
  	  <ul>
  	  	<li><div class="three-item" data-name="geometry">坐标系</div></li>
  		<li><div class="three-item" data-name="geometry">几何体</div></li>
  		<li><div class="three-item" data-name="material">材质</div></li>
  		<li><div class="three-item" data-name="light">光源</div></li>
  		<li><div class="three-item" data-name="model">模型</div></li>
  		<li><div class="three-item" data-name="animation">模型动画</div></li>
  		<li><div class="three-item" data-name="particle">粒子效果</div></li>
  		<li><div class="three-item" data-name="shader">高级着色器</div></li>
	  </ul>
    </div>
    
	<div class="three-stage">
      <canvas class="three-cvs"></canvas>
      <div class="three-fps"></div>
      <div class="three-tip-cvs">WEBGL 渲染模式</div>
    </div>
  </div>
  
  <div class="three-footer">
		
  </div>
  <script>
    require.config({ baseUrl: '../src' });
    
	var resource = [ 'cartoon.three' ];
	require(resource, function(ct){
		var loader = ct.Preload;
		loader.load([
			'images/bear_big.png',
			'images/flower.jpg',
			'images/grasslight_big.jpg',
			'json/gastonLagaffe.js',
			'json/ground.js',
			'json/knight.js',
			'json/bear.js'
		]);
		loader.on('progress', function(evt) {
			// console.log(evt.file, evt.progress);
		}, 'first_load');
		
		loader.on('complete', function(evt) {
			console.log('complete!');
			loader.off('progress', 'first_load');
			loader.off('complete', 'first_load');
		}, 'first_load');
		
		var cvs = new ct.GLCanvas({ 
			elem: '.three-cvs', width: 1080, height: 540, clearColor: 0x000000
		});

		var	$fps = $('.three-fps'), test;
			
		$('.three-item').click(function(){
			var name = $(this).data('name');
			
			if (test) {
				cvs.clear();
				test.dispose && test.dispose(); 
			}
			
			test = test3d[name];
			
			if (test) {
				test.init(ct, cvs, $fps);
				$fps.html('');
			}
		});
		
	});
  </script>
</body>
</html>